events {}

http {
    upstream web-api {
        server api:8080;
    }

    server {
        listen 80;
        server_name landscape-api-stage.com;

        location / {
            proxy_pass http://web-api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";  # Fixed here
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
